Nullstellenberechnung/MainWindow.xaml

<Window x:Class="Nullstellenberechnung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nullstellenberechnung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Margin="6,3,-6,-3">
            <TabItem Header="quadratisch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="231*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="11.66,72,0,0" TextWrapping="Wrap" Text="Berechnung der Nullstellen von quadratischen Funktionen der Form f(x)=ax^2+bx+c." VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Content="Nullstellen berechnen" HorizontalAlignment="Left" Margin="295.66,111,0,0" VerticalAlignment="Top" Width="198" Height="55" Click="Button_Click" Grid.Column="2"/>
                    <TextBox x:Name="txtbxa" HorizontalAlignment="Left" Height="23" Margin="30.66,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Grid.Column="2"/>
                    <TextBox x:Name="txtbxb" HorizontalAlignment="Left" Height="23" Margin="116.66,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Grid.Column="2"/>
                    <TextBox x:Name="txtbxc" HorizontalAlignment="Left" Height="23" Margin="188.66,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" Grid.Column="2"/>
                    <Label Content="a" HorizontalAlignment="Left" Margin="46.66,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.807,-1.162" Grid.Column="2"/>
                    <Label Content="b" HorizontalAlignment="Left" Margin="122.66,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.239,-2.758" Grid.Column="2"/>
                    <Label Content="c" HorizontalAlignment="Left" Margin="205.66,107,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="0=f(x)=" HorizontalAlignment="Left" Margin="69,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label Content="x^2+" HorizontalAlignment="Left" Margin="78.66,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-1.262" Grid.Column="2"/>
                    <Label Content="x+" HorizontalAlignment="Left" Margin="163.66,125,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="txtbxas" HorizontalAlignment="Left" Height="116" Margin="82,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="601" FontSize="20" BorderThickness="0" IsReadOnly="True" Grid.ColumnSpan="3"/>


                </Grid>
            </TabItem>
            <TabItem Header="kubisch">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="12,72,0,0" TextWrapping="Wrap" Text="Berechnung der Nullstellen von quadratischen Funktionen der Form f(x)=ax^3+bx^2+cx+d." VerticalAlignment="Top" Height="32" Width="595"/>

                    <TextBox x:Name="txtbxaa" HorizontalAlignment="Left" Height="23" Margin="71,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
                    <TextBox x:Name="txtbxbb" HorizontalAlignment="Left" Height="23" Margin="164,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.515,1.026"/>
                    <TextBox x:Name="txtbxcc" HorizontalAlignment="Left" Height="23" Margin="259,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>
                    <TextBox x:Name="txtbxdd" HorizontalAlignment="Left" Height="23" Margin="329,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" RenderTransformOrigin="1.606,1.538"/>
                    <Label Content="a" HorizontalAlignment="Left" Margin="86,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.807,-1.162"/>
                    <Label Content="b" HorizontalAlignment="Left" Margin="173,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.239,-2.758"/>
                    <Label Content="c" HorizontalAlignment="Left" Margin="270,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.512,0.366"/>
                    <Label Content="d" HorizontalAlignment="Left" Margin="337,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.512,0.366"/>
                    <Label Content="0=f(x)=" HorizontalAlignment="Left" Margin="17,119,0,0" VerticalAlignment="Top"/>
                    <Label Content="x^3+" HorizontalAlignment="Left" Margin="123,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-1.262"/>
                    <Label Content="x^2+" HorizontalAlignment="Left" Margin="216,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.243,0.708"/>
                    <TextBox x:Name="txtbxass" HorizontalAlignment="Left" Height="116" Margin="82,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="601" FontSize="20" BorderThickness="0" IsReadOnly="True" Grid.ColumnSpan="3"/>
                    <Label Content="x+" HorizontalAlignment="Left" Margin="309,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.243,0.708"/>
                    <Button Content="Nullstelle berechnen!!" HorizontalAlignment="Left" Margin="516,134,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_1"/>
                </Grid>


            </TabItem>

        </TabControl>

    </Grid>
</Window>
